spring.datasource.url=jdbc:mysql://localhost:3306/footballplayer_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ram890@$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.datasource.url=jdbc:mysql://localhost:3306/cricketers_management_system?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Passw0rd
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
